keycode   8 = a A aring Aring
keycode   9 = s S ssharp
keycode  10 = d D partialderivative U2206
keycode  11 = f F function
keycode  12 = h H caron
keycode  13 = g G abovedot
keycode  14 = z Z Greek_OMEGA
keycode  15 = x X guillemotleft guillemotright
keycode  16 = c C copyright
keycode  17 = v V radical
keycode  18 = section plusminus
keycode  19 = b B integral
keycode  20 = q Q oe OE
keycode  21 = w W U2211
keycode  22 = e E ae AE
keycode  23 = r R registered
keycode  24 = y Y yen
keycode  25 = t T trademark
keycode  26 = 1 exclam UF8FF exclamdown
keycode  27 = 2 quotedbl at UFB01
keycode  28 = 3 numbersign EuroSign UFB02
keycode  29 = 4 dollar sterling cent
keycode  30 = 6 ampersand paragraph enfilledcircbullet
keycode  31 = 5 percent U2030 infinity
keycode  32 = plus asterisk plusminus U25CA
keycode  33 = 9 parenright bracketright braceright
keycode  34 = 7 slash division U2044
keycode  35 = apostrophe question section questiondown
keycode  36 = 8 parenleft bracketleft braceleft
keycode  37 = 0 equal notequal approxeq
keycode  38 = dead_acute dead_grave dead_diaeresis doubleacute
keycode  39 = o O oslash Oslash
keycode  40 = u U dagger doubledagger
keycode  41 = masculine ordfeminine degree U02DA
keycode  42 = i I idotless U02DA
keycode  43 = p P Greek_pi U220F
keycode  44 = Return
keycode  45 = l L leftsinglequotemark rightsinglequotemark
keycode  46 = j J macron
keycode  47 = dead_tilde dead_circumflex
keycode  48 = k K doublelowquotemark singlelowquotemark
keycode  49 = ccedilla Ccedilla cedilla ogonek
keycode  50 = backslash bar U2039 U203A
keycode  51 = comma semicolon leftdoublequotemark rightdoublequotemark
keycode  52 = minus underscore emdash endash
keycode  53 = n N notsign
keycode  54 = m M mu
keycode  55 = period colon ellipsis periodcentered
keycode  56 = Tab
keycode  57 = space NoSymbol nobreakspace
keycode  58 = less greater lessthanequal greaterthanequal
keycode  59 = BackSpace
keycode  60 = 0x1000003
keycode  61 = Escape
keycode  62 =
keycode  63 = Meta_L
keycode  64 = Shift_L
keycode  65 = Caps_Lock
keycode  66 = Mode_switch
keycode  67 = Control_L
keycode  68 = Shift_R
keycode  69 = Mode_switch
keycode  70 = Control_R
keycode  71 = Meta_R
keycode  72 =
keycode  73 = comma period
keycode  74 = Right asterisk
keycode  75 = KP_Multiply
keycode  76 =
keycode  77 = KP_Add
keycode  78 = Left plus
keycode  79 = Escape
keycode  80 = Down equal
keycode  81 =
keycode  82 =
keycode  83 = KP_Divide
keycode  84 = KP_Enter
keycode  85 = Up slash
keycode  86 = KP_Subtract
keycode  87 =
keycode  88 =
keycode  89 = KP_Equal
keycode  90 = KP_0
keycode  91 = KP_1
keycode  92 = KP_2
keycode  93 = KP_3
keycode  94 = KP_4
keycode  95 = KP_5
keycode  96 = KP_6
keycode  97 = KP_7
keycode  98 =
keycode  99 = KP_8
keycode 100 = KP_9
keycode 101 =
keycode 102 =
keycode 103 =
keycode 104 = F5
keycode 105 = F6
keycode 106 = F7
keycode 107 = F3
keycode 108 = F8
keycode 109 = F9
keycode 110 =
keycode 111 = F11
keycode 112 =
keycode 113 = F13
keycode 114 =
keycode 115 = F14
keycode 116 =
keycode 117 = F10
keycode 118 =
keycode 119 = F12
keycode 120 =
keycode 121 = F15
keycode 122 = Help
keycode 123 = Home
keycode 124 = Prior
keycode 125 = Delete
keycode 126 = F4
keycode 127 = End
keycode 128 = F2
keycode 129 = Next
keycode 130 = F1
keycode 131 = Left
keycode 132 = Right
keycode 133 = Down
keycode 134 = Up
keycode 135 =
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 =
keycode 145 =
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 =
keycode 161 =
keycode 162 =
keycode 163 =
keycode 164 =
keycode 165 =
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 =
keycode 187 =
keycode 188 =
keycode 189 =
keycode 190 =
keycode 191 =
keycode 192 =
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 =
keycode 220 =
keycode 221 =
keycode 222 =
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 =
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 =
keycode 239 =
keycode 240 =
keycode 241 =
keycode 242 =
keycode 243 =
keycode 244 =
keycode 245 =
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
keycode 255 =
