#!/bin/sh

. ~/.shells/paths

### OS defaults
case ${uname_s} in
  Darwin)
    alias ldd='otool -L'

    ## Homebrew settings
    # Always build from source
    export HOMEBREW_BUILD_FROM_SOURCE=1
    # No analytics
    export HOMEBREW_NO_ANALYTICS=1
    # *sigh*: `brew install` ignores locally edited casks and formulae if
    export HOMEBREW_NO_INSTALL_FROM_API=1

    ## Disable the creepy, unacceptable, stats requests by CocoaPods
    export COCOAPODS_DISABLE_STATS=1
    ;;

  MINGW*|MSYS*)
    # Use native symlinks on Windows by default. Assumes we have perms for
    # that, which needs to be done once per machine
    export MSYS="winsymlinks:nativestrict enable_pcon"
    ;;
esac

# tell cargo to use the sparse registry, which should improve registry update times by a lot
export CARGO_UNSTABLE_SPARSE_REGISTRY=true

### set the locale to be a decent default if it's unset or is set to C
if [ -z "$LC_ALL" -o "$LC_ALL" = "C" ]; then

  export LANG='en_US.UTF-8'
  export LC_ALL="$LANG"
fi
