#!/bin/sh

. ~/.shells/paths

### OS defaults
case ${uname_s} in
  Darwin)
    alias ldd='otool -L'

    ## Homebrew settings
    # Always build from source
    export HOMEBREW_BUILD_FROM_SOURCE=1
    # No analytics
    export HOMEBREW_NO_ANALYTICS=1
    # *sigh*: `brew install` ignores locally edited casks and formulae if
    export HOMEBREW_NO_INSTALL_FROM_API=1

    ## Disable the creepy, unacceptable, stats requests by CocoaPods
    export COCOAPODS_DISABLE_STATS=1
    ;;

  MINGW*|MSYS*)
    # Use native symlinks on Windows by default. Assumes we have perms for
    # that, which needs to be done once per machine
    export MSYS="winsymlinks:nativestrict enable_pcon"
    ;;
esac

case $(uname -r) in
  *[Mm]icrosoft*)
    # don't use colors for ninja on Windows, as between mingw and Windows
    # console defaults, we might lose the colors and get mangled characters
    export NINJA_STATUS="%e [%u/%r/%f] "
    ;;
  *)
    ### Ninja status: "time [left/running/finished]"
    # define this as default so we don't repeat it in the mingw/msys and the -z TERM branches below
    export NINJA_STATUS="%e [%u/%r/%f] "
    case ${uname_s} in
      MINGW*|MSYS*)
        # don't use colors for ninja on Windows, as between mingw and Windows
        # console defaults, we might lose the colors and get mangled characters
        ;;
      *)
        if [ ! -z "$TERM" ] && command -v tput >/dev/null 2>&1; then
          export NINJA_STATUS="$(tput bold)%e$(tput sgr0) [$(tput bold)$(tput setaf 1)%u$(tput sgr0)/$(tput bold)$(tput setaf 3)%r$(tput sgr0)/$(tput bold)$(tput setaf 2)%f$(tput sgr0)] "
        fi
        ;;
    esac
    ;;
esac


## cmake
# So ctest shows us the output if a test failed
export CTEST_OUTPUT_ON_FAILURE=On
export CMAKE_EXPORT_COMPILE_COMMANDS=On

### Tell ripgrep and bat (and 'batcat') where their configuration files are (there's no default set path for ripgrep, and the bat one is weird on windows)
# always set this, as an inner shell might have rg/bat/batcat
export RIPGREP_CONFIG_PATH=~/.config/ripgreprc
export BAT_CONFIG_PATH=~/.config/batrc

# tell cargo to use the sparse registry, which should improve registry update times by a lot
export CARGO_UNSTABLE_SPARSE_REGISTRY=true

### set the locale to be a decent default if it's unset or is set to C
if [ -z "$LC_ALL" -o "$LC_ALL" = "C" ]; then
  export LANG='en_US.UTF-8'
  export LC_ALL="$LANG"
fi

if hash rg > /dev/null 2>&1; then
  ### Use rg as the default fzf content provider
  export FZF_DEFAULT_COMMAND='rg --files'
fi

if hash fzf > /dev/null 2>&1; then
  # use a dracula theme on fzf
  export FZF_DEFAULT_OPTS='--color=fg:#f8f8f2,bg:#282a36,hl:#bd93f9 --color=fg+:#f8f8f2,bg+:#44475a,hl+:#bd93f9 --color=info:#ffb86c,prompt:#50fa7b,pointer:#ff79c6 --color=marker:#ff79c6,spinner:#ffb86c,header:#6272a4'
fi

if hash eza > /dev/null 2>&1; then
  # ------------------------------
  # exa - Color Scheme Definitions for Dracula
  # from https://github.com/dracula/exa/blob/main/exa_colors.zshrc
  # ------------------------------
  export EXA_COLORS="\
  uu=36:\
  gu=37:\
  sn=32:\
  sb=32:\
  da=34:\
  ur=34:\
  uw=35:\
  ux=36:\
  ue=36:\
  gr=34:\
  gw=35:\
  gx=36:\
  tr=34:\
  tw=35:\
  tx=36:"
fi
