#!/bin/sh
# cygwin doesn't support this ps invocation
if [ -f "/proc/$$/exename" ]; then
  filcab_shell_exe=$(cat /proc/$$/exename)
else
  filcab_shell_exe=$(ps -p $$ -ocomm=)
fi

if command -v starship &> /dev/null
then
  case "$filcab_shell_exe" in
    -bash | */bash | */bash.exe)
      eval "$(starship init bash)"
      ;;
    -zsh | */zsh | zsh)
      eval "$(starship init zsh)"
      ;;
    -sh | */sh | -ash | */ash | -dash | */dash)
      # maybe when I understand why FreeBSD's sh doesn't color...
      #export PS1=$'[\e[01;31m\\u\e[00m@\e[01;31m\\h\e[01;34m \\w\e[00m] \\$ '
      export PS1="$(whoami)"'@\h \w \$ '
      ;;
  esac
  FILCAB_PROMPT_ALREADY_SETUP=yes
else
  case "$filcab_shell_exe" in
    -bash | */bash | */bash.exe)
      source "$SHELL_RESOURCES"/lib/git-prompt.sh
      export PS1='[\[\e[01;32m\]\u\[\e[00m\]@\[\e[01;31m\]\h\[\e[01;34m\] \w\[\e[00m\]]$(__git_ps1 " (%s)")\$ '
      ;;
    -zsh | zsh | */zsh)
      ## git stuff
      # autoload completion by having it in fpath
      fpath=( "$SHELL_RESOURCES/lib" $fpath )
      source "$SHELL_RESOURCES"/lib/git-prompt.sh

      # prompt
      autoload -U promptinit
      promptinit
      #prompt walters

      setopt prompt_subst

      ;;
    -sh | */sh | -ash | */ash | -dash | */dash)
      # maybe when I understand why FreeBSD's sh doesn't color...
      #export PS1=$'[\e[01;31m\\u\e[00m@\e[01;31m\\h\e[01;34m \\w\e[00m] \\$ '
      export PS1="$(whoami)"'@\h \w \$ '
      ;;
  esac
fi

unset filcab_shell_exe
